.login{
  height: 100vh;
  background: url('../../../style/imgs/background.svg');
  .header {
    margin-top: 9vh;
    margin-bottom: 6vh;
    text-align: center;
    .description {
      font-size: 14px;
      color: rgba(0, 0, 0, .45);
      margin-top: 1vh;
    }
  }
  .login_form {
    margin-bottom: 16vh;
  }
}
.ant-tabs-nav{
  width: 100%;
  &>div{
    width: 100%;
  }
  .ant-tabs-tab{
    margin: 0;width: 50%;text-align: center;
  }
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}